/* ==========================================================================
   Hertz Embed Video - Admin Styles
   ========================================================================== */

/* 优化设置模态框中的颜色选择器显示 */
.ExtensionPage-settings {
  .ColorInput {
    width: 100%;
    max-width: 300px; /* 限制最大宽度，防止拉太长 */
    
    input {
      font-family: monospace; /* 方便输入 Hex 代码 */
    }
  }
}